{
	"name": "secure-notepad-client",
	"version": "1.0.0",
	"scripts": {
		"build": "webpack",
		"rebuild": "npm run clean && npm run build",
		"clean": "rimraf ../public/js/bundle.js"
	},
	"devDependencies": {
		"@babel/plugin-transform-reserved-words": "^7.16.7",
		"@babel/preset-env": "^7.16.7",
		"@types/jquery": "^3.5.13",
		"@types/node-forge": "^1.0.2",
		"babel-core": "^6.26.3",
		"babel-loader": "^8.2.3",
		"core-js": "^3.20.3",
		"exports-loader": "^3.1.0",
		"jquery": "^3.6.0",
		"rimraf": "^3.0.2",
		"ts-loader": "^9.2.6",
		"typescript": "^4.5.4",
		"webpack": "^5.66.0",
		"webpack-cli": "^4.9.1",
		"@types/node-rsa": "^1.1.1"
		
	}
}
